sonar.projectKey=SOEN6441-FALL2024_TubeLytics
sonar.organization=soen6441-fall2024

sonar.java.binaries=target/scala-2.13/classes
sonar.java.test.binaries=target/scala-2.13/test-classes
sonar.java.libraries=lib

sonar.sources=app

sonar.coverage.jacoco.xmlReportPaths=target/scala-2.13/jacoco/report/jacoco.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TubeLytics
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8